# itemBankManagement

./: .factorypath  pom.xml
src/main/java/com/itembankmanagement/: ItemBankManagementApplication.java
src/main/java/com/itembankmanagement/config/: GlobalCorsConfig.java  Swagger2.java
src/main/java/com/itembankmanagement/controller/: ChapterController.java  DemoController.java  LessonController.java  TeacherController.java  TitleController.java  TitleTypeController.java  UserController.java
src/main/java/com/itembankmanagement/dao/: Chapter.java  ChapterRspository.java  Lesson.java  LessonRepository.java  Paper.java  Teacher.java  TeacherRepository.java  Title.java  TitleRepository.java  TitleType.java  TitleTypeRspository.java  User.java  UserRepository.java
src/main/java/com/itembankmanagement/filter/: JWTFilter.java
src/main/java/com/itembankmanagement/model/: ChapterVO.java  LessonVO.java  TeacherVO.java  TitleTypeVO.java  TitleVO.java  UserVO.java
src/main/java/com/itembankmanagement/service/: ChapterService.java  LessonService.java  TeacherService.java  TitleService.java  TypeService.java  UserService.java
src/main/java/com/itembankmanagement/service/serviceImpl/: ChapterServiceImlp.java  LessonServiceImpl.java  TeacherServiceImpl.java  TitleServiceImpl.java  TypeServiceImlp.java  UserServiceImpl.java
src/main/java/com/itembankmanagement/testPaper/: Java程序设计1577001085048.docx  Java程序设计1577001206717.docx  Java程序设计1577013259857.docx  Java程序设计1577013323728.docx  Java程序设计1577076401561.docx  Java程序设计1577082814371.docx  Java程序设计1577082965884.docx  Java程序设计1577083995259.docx  temp.docx  test.docx
src/main/java/com/itembankmanagement/util/: FirstWordTest.java  JWTToken.java  JWTUtil.java  MyRealm.java  Result.java  ShiroConfig.java  WorderToNewWordUtils.java  XWPRUNTest.java
src/main/resources/: application.yml
src/main/resources/templates/: Index.html  Word.html
src/test/java/com/itembankmanagement/: ItemBankManagementApplicationTests.java
